{
  "type": "module",
  "scripts": {
    "start": "nodemon ./src/index.js "
  },
  "dependencies": {
    "@apollo/server": "^4.0.0",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@mui/icons-material": "^5.10.6",
    "@mui/material": "^5.10.8",
    "@neo4j/graphql": "^3.10.1",
    "apollo-server": "^3.10.3",
    "dotenv": "^16.0.3",
    "graphql": "^16.6.0",
    "neo4j-driver": "^5.1.0",
    "neo4j-graphql-js": "^2.19.4"
  },
  "devDependencies": {
    "@types/node": "^18.8.4",
    "nodemon": "^2.0.20",
    "tsc": "^2.0.4",
    "typescript": "^4.8.4"
  }
}
